<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\#Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\#Scripts\Brick.cs" Line="47" Column="100" />
      <File FileName="Assets\#Scripts\Ball.cs" Line="42" Column="5" />
      <File FileName="Assets\#Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\#Scripts\LvlManager.cs" Line="18" Column="28" />
      <File FileName="Assets\#Scripts\PaddleMove.cs" Line="39" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>